source ~/.virtualenv/djangoCMS/bin/activate


-------------------------------------------------

python3 -m venv ~/.virtualenv/djangoCMS/
source ~/.virtualenv/djangoCMS/bin/activate

mkdir djangoCMS
cd djangoCMS/

pip install --upgrade pip
pip install pytz
pip install djangocms-installer

djangocms -f -s -p . config



    --wizard \
    --delete-project-dir \
djangocms --i18n yes --timezone Europe/Madrid \
    --languages es,en,fr \
    --bootstrap yes \
    --filer \
    --skip-empty-check \
    --starting-page yes \
    --parent-dir . \
    config

-------------------------------------------------